.work {
  background-color: var(--white);
  color: var(--black);
  padding: 0 var(--site-margin);

  ::selection {
    background-color: var(--yellow);
  }
}

.project {
  display: grid;
  grid-template-columns: 1fr;
  align-content: start;

  @media (min-width: 800px) {
    grid-template-columns: 1fr 2fr;
  }

  &-description {
    padding: 4rem 0;
    
    @media (min-width: 800px) {
      padding-right: var(--site-margin);
    }

    &__text {
      position: sticky;
      top: calc(15vh + 5rem);
      max-width: 65ch;
    }
  }

  &-gallery {
    background: green;
    display: flex;
    flex-direction: column;
  }

  p {
    margin-top: 2rem;
  }
}

.rectangle {
  height: 100vh;
  width: 100%;
  background: yellow;
  opacity: .5;
  margin-top: 10px;
}